spring.datasource.url=jdbc:postgresql://localhost:5432/fluencee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.format-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}